{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 0.49506569321927313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8150134210007143,
        "y": 0.5045861873196431
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.67,
        "y": 1.2757462094496639
      },
      "prevControl": {
        "x": 5.275051200802524,
        "y": 1.0850812719060534
      },
      "nextControl": {
        "x": 5.946094328910746,
        "y": 1.4090331268548526
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.737456990353412,
        "y": 1.57
      },
      "prevControl": {
        "x": 6.489924143743775,
        "y": 1.3519101622526295
      },
      "nextControl": {
        "x": 6.489924143743775,
        "y": 1.3519101622526295
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3199477277814426,
        "y": 1.2186232448474394
      },
      "prevControl": {
        "x": 3.157751208614057,
        "y": 0.7997215044311317
      },
      "nextControl": {
        "x": 1.9851293972953274,
        "y": 1.3860324100904973
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 1.8
      },
      "prevControl": {
        "x": 2.319947727781443,
        "y": 1.7428770353977756
      },
      "nextControl": {
        "x": 2.319947727781443,
        "y": 1.7428770353977756
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "drivePosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5290504785285113,
        "y": 0.8663649631337275
      },
      "prevControl": {
        "x": 2.392678525360725,
        "y": 0.938899343123162
      },
      "nextControl": {
        "x": 4.42397692396335,
        "y": 0.809241998531503
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.24,
        "y": 1.35
      },
      "prevControl": {
        "x": 5.914663133115193,
        "y": 1.0866320601408688
      },
      "nextControl": {
        "x": 6.439930376107783,
        "y": 1.5118483997063012
      },
      "holonomicAngle": 42.43622978853493,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 1.76
      },
      "prevControl": {
        "x": 6.489110612092958,
        "y": 1.6743155530966645
      },
      "nextControl": null,
      "holonomicAngle": 43.264295411071444,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 5.67,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 4.8,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.560000000000026,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.53,
      "names": [
        "angleScore",
        "elevator2"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    }
  ]
}