{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.954975649081733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8572517145034277,
        "y": 4.954975649081733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstConeFast"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.820653554350587,
        "y": 4.954975649081733
      },
      "prevControl": {
        "x": 2.552985844389485,
        "y": 4.954975649081733
      },
      "nextControl": {
        "x": 5.0883212643116895,
        "y": 4.954975649081733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.851354800096775,
        "y": 5.340997190307919
      },
      "prevControl": {
        "x": 7.679254530567818,
        "y": 6.029398268423767
      },
      "nextControl": {
        "x": 7.880399206011673,
        "y": 5.224819566648324
      },
      "holonomicAngle": -136.78991060824606,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.384850589178614,
        "y": 4.903054461690871
      },
      "prevControl": {
        "x": 7.588161430582905,
        "y": 4.955334392337689
      },
      "nextControl": {
        "x": 6.796067276025572,
        "y": 4.75165303830866
      },
      "holonomicAngle": -135.88140399658207,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8438890790825058,
        "y": 4.693575995847644
      },
      "prevControl": {
        "x": 4.628088038784772,
        "y": 4.676149352298705
      },
      "nextControl": {
        "x": 3.0596901193802384,
        "y": 4.711002639396583
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.56
      },
      "prevControl": {
        "x": 2.610557034157546,
        "y": 4.620993252421287
      },
      "nextControl": {
        "x": 2.610557034157546,
        "y": 4.620993252421287
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8322713167165463,
        "y": 5.09
      },
      "prevControl": {
        "x": 3.094462371173101,
        "y": 5.093924515667784
      },
      "nextControl": {
        "x": 4.9243409791167405,
        "y": 5.08419111881702
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.184572093609747,
        "y": 4.5
      },
      "prevControl": {
        "x": 8.416927340928938,
        "y": 4.784635177966007
      },
      "nextControl": {
        "x": 8.040511109661624,
        "y": 4.323525294663552
      },
      "holonomicAngle": -109.29004621918892,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.965600729301222,
        "y": 3.98
      },
      "prevControl": {
        "x": 8.075969471777839,
        "y": 4.049706574195756
      },
      "nextControl": {
        "x": 7.5469824246256065,
        "y": 3.715609491783821
      },
      "holonomicAngle": -111.80140948635164,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.127651820521032,
        "y": 5.12
      },
      "prevControl": {
        "x": 6.045455047431833,
        "y": 4.916689158595709
      },
      "nextControl": {
        "x": 4.404687599124316,
        "y": 5.280150302208133
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8380801978995267,
        "y": 5.19
      },
      "prevControl": {
        "x": 4.296981811354927,
        "y": 5.18419111881702
      },
      "nextControl": {
        "x": 2.9551245642278503,
        "y": 5.201176653590782
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.6786081876511574,
        "y": 5.052279930646818
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3600000000000374,
      "names": [
        "intakePosition",
        "intake"
      ]
    },
    {
      "position": 3.0399999999998695,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    },
    {
      "position": 4.3999999999997526,
      "names": [
        "angleScore",
        "elevator2"
      ]
    },
    {
      "position": 5.5199999999997615,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    },
    {
      "position": 6.4799999999999525,
      "names": [
        "intakePosition",
        "intake"
      ]
    },
    {
      "position": 7.839999999999744,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    }
  ]
}