{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.954975649081733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8572517145034277,
        "y": 4.954975649081733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.820653554350587,
        "y": 4.954975649081733
      },
      "prevControl": {
        "x": 2.552985844389485,
        "y": 4.954975649081733
      },
      "nextControl": {
        "x": 5.0883212643116895,
        "y": 4.954975649081733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.57899967973849,
        "y": 5.013064460911531
      },
      "prevControl": {
        "x": 7.406899410209533,
        "y": 5.701465539027379
      },
      "nextControl": {
        "x": 7.608044085653388,
        "y": 4.896886837251936
      },
      "holonomicAngle": -135.65854317756353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.247893452308643,
        "y": 4.716811520579563
      },
      "prevControl": {
        "x": 7.451204293712935,
        "y": 4.769091451226381
      },
      "nextControl": {
        "x": 6.659110139155602,
        "y": 4.565410097197352
      },
      "holonomicAngle": -138.32312044513543,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8438890790825058,
        "y": 4.693575995847644
      },
      "prevControl": {
        "x": 4.628088038784772,
        "y": 4.676149352298705
      },
      "nextControl": {
        "x": 3.0596901193802384,
        "y": 4.711002639396583
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8514428333204493,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 2.4119998674779954,
        "y": 4.469934070302924
      },
      "nextControl": {
        "x": 2.4119998674779954,
        "y": 4.469934070302924
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8322713167165463,
        "y": 4.6877671146646644
      },
      "prevControl": {
        "x": 3.094462371173101,
        "y": 4.691691630332449
      },
      "nextControl": {
        "x": 4.9243409791167405,
        "y": 4.6819582334816845
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.573190798555509,
        "y": 3.857097105498559
      },
      "prevControl": {
        "x": 7.8055460458747,
        "y": 4.141732283464567
      },
      "nextControl": {
        "x": 7.429129814607387,
        "y": 3.680622400162111
      },
      "holonomicAngle": -138.3018656744351,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.253702333491623,
        "y": 3.560844165166591
      },
      "prevControl": {
        "x": 7.364071075968238,
        "y": 3.6305507393623477
      },
      "nextControl": {
        "x": 6.8350840288160075,
        "y": 3.296453656950412
      },
      "holonomicAngle": -137.53355888839465,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.127651820521032,
        "y": 4.623869421651888
      },
      "prevControl": {
        "x": 6.045455047431833,
        "y": 4.420558580247596
      },
      "nextControl": {
        "x": 4.404687599124316,
        "y": 4.784019723860021
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8380801978995267,
        "y": 4.6877671146646644
      },
      "prevControl": {
        "x": 4.296981811354927,
        "y": 4.6819582334816845
      },
      "nextControl": {
        "x": 2.9551245642278503,
        "y": 4.698943768255446
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8514428333204493,
        "y": 4.4031319366986565
      },
      "prevControl": {
        "x": 2.3800510209716066,
        "y": 4.455411867345474
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}