{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 0.49506569321927313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8694685799205795,
        "y": 0.5051847052114573
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.871092027219686,
        "y": 1.2757462094496639
      },
      "prevControl": {
        "x": 5.47614322802221,
        "y": 1.0850812719060534
      },
      "nextControl": {
        "x": 6.147186356130432,
        "y": 1.4090331268548526
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.737456990353412,
        "y": 1.57
      },
      "prevControl": {
        "x": 6.489924143743775,
        "y": 1.3519101622526295
      },
      "nextControl": {
        "x": 6.489924143743775,
        "y": 1.3519101622526295
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2818657513799603,
        "y": 1.22
      },
      "prevControl": {
        "x": 3.1196692322125745,
        "y": 0.8010982595836922
      },
      "nextControl": {
        "x": 1.947047420893845,
        "y": 1.3874091652430578
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 1.8
      },
      "prevControl": {
        "x": 2.319947727781443,
        "y": 1.7428770353977756
      },
      "nextControl": {
        "x": 2.319947727781443,
        "y": 1.7428770353977756
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "drivePosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.37,
        "y": 2.36
      },
      "prevControl": {
        "x": 3.2336280468322136,
        "y": 2.432534379989434
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setX"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.560000000000026,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.53,
      "names": [
        "angleScore",
        "elevator2"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    }
  ]
}