{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 0.5236271755203842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7578904563984916,
        "y": 0.8568444690333563
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstConeFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.091107749911463,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.1866107039005205,
        "y": 0.73
      },
      "nextControl": {
        "x": 4.091107749911467,
        "y": 0.73
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.966645087684475,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 4.603615424211259,
        "y": 0.7330780457285386
      },
      "nextControl": {
        "x": 5.329674751157692,
        "y": 0.7330780457285386
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.84,
        "y": 0.81
      },
      "prevControl": {
        "x": 6.097408508332606,
        "y": 0.7147400994607742
      },
      "nextControl": {
        "x": 6.097408508332606,
        "y": 0.7147400994607742
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.947604099483734,
        "y": 0.53
      },
      "prevControl": {
        "x": 5.842530544918573,
        "y": 0.5490409882007411
      },
      "nextControl": {
        "x": 4.04256061963398,
        "y": 0.5107437557478778
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0815872558110926,
        "y": 0.53
      },
      "prevControl": {
        "x": 3.493465785609223,
        "y": 0.552905419642171
      },
      "nextControl": {
        "x": 2.624603538993302,
        "y": 0.5045861873196431
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.5955827015181536,
        "y": 1.0
      },
      "nextControl": {
        "x": 2.5955827015181536,
        "y": 1.0
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "firstConeFast"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.900349748442966,
        "y": 1.58
      },
      "prevControl": {
        "x": 1.8629640109636527,
        "y": 1.5609590117992576
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.269090909090843,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "scoreCone",
        "drivePosition"
      ]
    },
    {
      "position": 5.447272727272438,
      "names": [
        "elevator1"
      ]
    }
  ]
}