{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 0.5236271755203842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7578904563984916,
        "y": 0.8568444690333563
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstConeFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.091107749911463,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.1866107039005205,
        "y": 0.73
      },
      "nextControl": {
        "x": 4.091107749911467,
        "y": 0.73
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.966645087684475,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 4.603615424211259,
        "y": 0.7330780457285386
      },
      "nextControl": {
        "x": 5.329674751157692,
        "y": 0.7330780457285386
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 0.9139674336355808
      },
      "prevControl": {
        "x": 5.997408508332606,
        "y": 0.8187075330963549
      },
      "nextControl": {
        "x": 5.997408508332606,
        "y": 0.8187075330963549
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.947604099483734,
        "y": 0.53
      },
      "prevControl": {
        "x": 5.842530544918573,
        "y": 0.5490409882007411
      },
      "nextControl": {
        "x": 4.04256061963398,
        "y": 0.5107437557478778
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0815872558110926,
        "y": 0.53
      },
      "prevControl": {
        "x": 3.493465785609223,
        "y": 0.552905419642171
      },
      "nextControl": {
        "x": 2.624603538993302,
        "y": 0.5045861873196431
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9772099401681,
        "y": 1.1043773156429928
      },
      "prevControl": {
        "x": 2.6727926416862537,
        "y": 1.1043773156429928
      },
      "nextControl": {
        "x": 2.6727926416862537,
        "y": 1.1043773156429928
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "firstConeFast"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2339151614170225,
        "y": 0.6854755752266852
      },
      "prevControl": {
        "x": 2.7483699622981206,
        "y": 0.7425985398289086
      },
      "nextControl": {
        "x": 3.7194603605359244,
        "y": 0.6283526106244619
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.823489556717832,
        "y": 0.6569140929255742
      },
      "prevControl": {
        "x": 4.879759323772699,
        "y": 0.6569140929255742
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.269090909090843,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "scoreCone",
        "drivePosition"
      ]
    }
  ]
}