{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.405632174684778,
        "y": 2.418205501494139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7293289740973794,
        "y": 2.408685007393768
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.071718642249637,
        "y": 2.408685007393768
      },
      "prevControl": {
        "x": 3.614734925431847,
        "y": 2.408685007393768
      },
      "nextControl": {
        "x": 3.614734925431847,
        "y": 2.408685007393768
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.871788266141854,
        "y": 2.408685007393768
      },
      "prevControl": {
        "x": 3.8908292543425946,
        "y": 2.399164513293397
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}