{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8107806650395908,
        "y": 2.1957570871663483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8107806650395903,
        "y": 2.1957570871663483
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstConeFast"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.77,
        "y": 2.1725215624344303
      },
      "prevControl": {
        "x": 5.146823183372397,
        "y": 2.1725215624344303
      },
      "nextControl": {
        "x": 5.967501960221312,
        "y": 2.1725215624344303
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.77,
        "y": 2.1783304436174102
      },
      "prevControl": {
        "x": 5.595733564510609,
        "y": 2.1841393248003906
      },
      "nextControl": {
        "x": 6.251869507226818,
        "y": 2.1622681267098476
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.864507294231979,
        "y": 2.18
      },
      "prevControl": {
        "x": 6.550827710351071,
        "y": 2.18
      },
      "nextControl": {
        "x": 7.178186878112887,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.1706726548845023
      },
      "prevControl": {
        "x": 6.3384934370998,
        "y": 2.1706726548845023
      },
      "nextControl": {
        "x": 4.690702000499707,
        "y": 2.1706726548845023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.08,
        "y": 2.18
      },
      "prevControl": {
        "x": 4.078911230744078,
        "y": 2.1801931489848734
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setX",
          "throwFar"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.818181818181508,
      "names": [
        "intakePosition",
        "intake"
      ]
    },
    {
      "position": 3.17171717171691,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    }
  ]
}