{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 2.1897136430852435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.139058339874401,
        "y": 2.1801931489848725
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstConeSafe"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.785407580316349,
        "y": 2.1801931489848734
      },
      "prevControl": {
        "x": 5.575956710108195,
        "y": 2.1897136430852444
      },
      "nextControl": {
        "x": 5.994858450524503,
        "y": 2.1706726548845023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.785407580316349,
        "y": 2.1897136430852435
      },
      "prevControl": {
        "x": 5.604518192409307,
        "y": 2.2039943842357994
      },
      "nextControl": {
        "x": 5.966296968223391,
        "y": 2.175432901934688
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.642252049349706,
        "y": 2.1897136430852435
      },
      "prevControl": {
        "x": 6.6232110611489645,
        "y": 2.1897136430852435
      },
      "nextControl": {
        "x": 6.6232110611489645,
        "y": 2.1897136430852435
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.528354239606343,
        "y": 2.1897136430852435
      },
      "prevControl": {
        "x": 6.2281105559835845,
        "y": 2.1897136430852435
      },
      "nextControl": {
        "x": 4.828597923229101,
        "y": 2.1897136430852435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9384317248444485,
        "y": 2.1992341371856146
      },
      "prevControl": {
        "x": 3.957472713045189,
        "y": 2.1897136430852435
      },
      "nextControl": {
        "x": 3.957472713045189,
        "y": 2.1897136430852435
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.033636665848155,
        "y": 2.1992341371856146
      },
      "prevControl": {
        "x": 4.033636665848155,
        "y": 2.2087546312859847
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9999999999999805,
      "names": [
        "intake",
        "intakePosition"
      ]
    },
    {
      "position": 3.1999999999999846,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    }
  ]
}