{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 0.5236271755203842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7578904563984916,
        "y": 0.8568444690333563
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.091107749911463,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.186660810376254,
        "y": 0.7395204941003711
      },
      "nextControl": {
        "x": 4.0910523528530085,
        "y": 0.7194742673374568
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.966645087684475,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 4.603855535812428,
        "y": 0.7198766210343748
      },
      "nextControl": {
        "x": 5.329434639556523,
        "y": 0.7462794704227025
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.632731555249335,
        "y": 0.942528915936693
      },
      "prevControl": {
        "x": 5.8901330154204254,
        "y": 0.8473239749329863
      },
      "nextControl": {
        "x": 5.8901330154204254,
        "y": 0.8473239749329863
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.947604099483734,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 5.842530544918573,
        "y": 0.7521190339292797
      },
      "nextControl": {
        "x": 4.04256061963398,
        "y": 0.7138218014764164
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0815872558110926,
        "y": 0.73
      },
      "prevControl": {
        "x": 3.5956939372311068,
        "y": 0.7204795058996301
      },
      "nextControl": {
        "x": 2.2004752916839405,
        "y": 0.7463168882245756
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 1.608963502962636
      },
      "prevControl": {
        "x": 2.519878103889226,
        "y": 1.647045479364118
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}