{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 0.5236271755203842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7578904563984916,
        "y": 0.8568444690333563
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.091107749911463,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.1866107039005205,
        "y": 0.73
      },
      "nextControl": {
        "x": 4.091107749911467,
        "y": 0.73
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.966645087684475,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 4.603615424211259,
        "y": 0.7330780457285386
      },
      "nextControl": {
        "x": 5.329674751157692,
        "y": 0.7330780457285386
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.642252049349706,
        "y": 0.9139674336355808
      },
      "prevControl": {
        "x": 5.899660557682312,
        "y": 0.8187075330963549
      },
      "nextControl": {
        "x": 5.899660557682312,
        "y": 0.8187075330963549
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.947604099483734,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 5.842530544918573,
        "y": 0.7521190339292797
      },
      "nextControl": {
        "x": 4.04256061963398,
        "y": 0.7138218014764164
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0815872558110926,
        "y": 0.73
      },
      "prevControl": {
        "x": 3.5956939372311068,
        "y": 0.7204795058996301
      },
      "nextControl": {
        "x": 2.2004752916839405,
        "y": 0.7463168882245756
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 1.608963502962636
      },
      "prevControl": {
        "x": 2.501423747879583,
        "y": 1.608963502962636
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "elevator2",
        "angleScore"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "scoreCone",
        "drivePosition"
      ]
    }
  ]
}