{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 0.49506569321927313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8245339151010853,
        "y": 0.799721504431133
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.871092027219686,
        "y": 1.2757462094496639
      },
      "prevControl": {
        "x": 5.47614322802221,
        "y": 1.0850812719060534
      },
      "nextControl": {
        "x": 6.147186356130432,
        "y": 1.4090331268548526
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.737456990353412,
        "y": 1.57
      },
      "prevControl": {
        "x": 6.489924143743775,
        "y": 1.3519101622526295
      },
      "nextControl": {
        "x": 6.489924143743775,
        "y": 1.3519101622526295
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2818657513799603,
        "y": 1.5613610324607827
      },
      "prevControl": {
        "x": 3.1196692322125745,
        "y": 1.142459292044475
      },
      "nextControl": {
        "x": 1.947047420893845,
        "y": 1.7287701977038405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 1.93
      },
      "prevControl": {
        "x": 2.319947727781443,
        "y": 1.8728770353977755
      },
      "nextControl": {
        "x": 2.319947727781443,
        "y": 1.8728770353977755
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "drivePosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5385709726288823,
        "y": 1.2567052212489227
      },
      "prevControl": {
        "x": 2.402199019461096,
        "y": 1.3292396012383574
      },
      "nextControl": {
        "x": 4.433497418063721,
        "y": 1.1995822566466983
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.442321673241923,
        "y": 1.1519797861448462
      },
      "prevControl": {
        "x": 6.116984806357116,
        "y": 0.8886118462857149
      },
      "nextControl": {
        "x": 6.642252049349706,
        "y": 1.3138281858511474
      },
      "holonomicAngle": 42.43622978853493,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.870743907758601,
        "y": 1.5613610324607827
      },
      "prevControl": {
        "x": 6.689854519851559,
        "y": 1.4756765855574472
      },
      "nextControl": null,
      "holonomicAngle": 43.264295411071444,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 5.67,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 4.8,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.560000000000026,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.53,
      "names": [
        "angleScore",
        "elevator2"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    }
  ]
}