{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 0.49506569321927313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.415152668785149,
        "y": 1.5423200442600415
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7184160021526695,
        "y": 1.4280741150555938
      },
      "prevControl": {
        "x": 6.537526614245629,
        "y": 1.1519797861448462
      },
      "nextControl": {
        "x": 6.537526614245629,
        "y": 1.1519797861448462
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6341240330936726,
        "y": 1.6565659734644893
      },
      "prevControl": {
        "x": 3.578869235374142,
        "y": 1.5354447936849414
      },
      "nextControl": {
        "x": 2.262824763179218,
        "y": 1.7041684439663427
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 2.27539808998858
      },
      "prevControl": {
        "x": 2.3294682218818137,
        "y": 2.2182751253863557
      },
      "nextControl": {
        "x": 2.3294682218818137,
        "y": 2.2182751253863557
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "drivePosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.548091466729253,
        "y": 1.3519101622526295
      },
      "prevControl": {
        "x": 2.4117195135614664,
        "y": 1.4244445422420642
      },
      "nextControl": {
        "x": 4.443017912164092,
        "y": 1.294787197650405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.442321673241923,
        "y": 1.1519797861448462
      },
      "prevControl": {
        "x": 6.116984806357116,
        "y": 0.8886118462857149
      },
      "nextControl": {
        "x": 6.642252049349706,
        "y": 1.3138281858511474
      },
      "holonomicAngle": 42.43622978853493,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.870743907758601,
        "y": 1.5613610324607827
      },
      "prevControl": {
        "x": 6.689854519851559,
        "y": 1.4756765855574472
      },
      "nextControl": null,
      "holonomicAngle": 43.264295411071444,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 4.67,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 4.8,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.52,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.53,
      "names": [
        "angleScore",
        "elevator2"
      ]
    }
  ]
}