{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 0.49506569321927313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7483699622981206,
        "y": 0.5331476696207564
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.689854519851559,
        "y": 1.3328691740518872
      },
      "prevControl": {
        "x": 4.976165581784846,
        "y": 1.1805412684459584
      },
      "nextControl": {
        "x": 4.976165581784846,
        "y": 1.1805412684459584
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.995902808907757,
        "y": 1.1043773156429928
      },
      "prevControl": {
        "x": 3.9955546894466716,
        "y": 0.9044469395352084
      },
      "nextControl": {
        "x": 1.9516234696953325,
        "y": 1.3132331834854791
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9772099401681,
        "y": 1.5042380678585583
      },
      "prevControl": {
        "x": 2.5484395861903377,
        "y": 1.5137585619589293
      },
      "nextControl": {
        "x": 2.5484395861903377,
        "y": 1.5137585619589293
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "drivePosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5484395861903377,
        "y": 2.104029196181909
      },
      "prevControl": {
        "x": 1.9486484578669883,
        "y": 2.075467713880797
      },
      "nextControl": {
        "x": 2.825366760595536,
        "y": 2.1172162044869185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.300210500658532,
        "y": 2.104029196181909
      },
      "prevControl": {
        "x": 4.290690006558163,
        "y": 2.0945087020815376
      },
      "nextControl": {
        "x": 4.290690006558163,
        "y": 2.0945087020815376
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.100280124550749,
        "y": 2.104029196181909
      },
      "prevControl": {
        "x": 4.157403089152973,
        "y": 2.104029196181909
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}