{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 0.5045861873196431
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472275633387373,
        "y": 0.7616395280296496
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.642252049349706,
        "y": 0.9139674336355808
      },
      "prevControl": {
        "x": 6.39471920274007,
        "y": 0.8378034808326151
      },
      "nextControl": {
        "x": 6.39471920274007,
        "y": 0.8378034808326151
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3389887159821834,
        "y": 1.0662953392415107
      },
      "prevControl": {
        "x": 3.224394667316652,
        "y": 0.8758854572340974
      },
      "nextControl": {
        "x": 1.9957378853331547,
        "y": 1.140112722176786
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.920086975565876,
        "y": 1.5994430088622649
      },
      "prevControl": {
        "x": 2.4913166215881137,
        "y": 1.608963502962636
      },
      "nextControl": {
        "x": 2.4913166215881137,
        "y": 1.608963502962636
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "drivePosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5484395861903377,
        "y": 2.104029196181909
      },
      "prevControl": {
        "x": 1.9486484578669883,
        "y": 2.075467713880797
      },
      "nextControl": {
        "x": 2.825366760595536,
        "y": 2.1172162044869185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.185964571454085,
        "y": 2.0945087020815367
      },
      "prevControl": {
        "x": 4.1764440773537155,
        "y": 2.0849882079811652
      },
      "nextControl": {
        "x": 4.1764440773537155,
        "y": 2.0849882079811652
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.090759630450378,
        "y": 2.0945087020815367
      },
      "prevControl": {
        "x": 4.147882595052605,
        "y": 2.0945087020815367
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7854545454545009,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.174545454545494,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 1.0036363636363559,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    },
    {
      "position": 1.7454545454544335,
      "names": [
        "angleScore",
        "elevator2"
      ]
    }
  ]
}