{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 0.49506569321927313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.653165021294414,
        "y": 0.8854059513344696
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.689854519851559,
        "y": 1.3328691740518872
      },
      "prevControl": {
        "x": 4.976165581784846,
        "y": 1.1805412684459584
      },
      "nextControl": {
        "x": 4.976165581784846,
        "y": 1.1805412684459584
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.995902808907757,
        "y": 1.1043773156429928
      },
      "prevControl": {
        "x": 3.9955546894466716,
        "y": 0.9044469395352084
      },
      "nextControl": {
        "x": 1.9516234696953325,
        "y": 1.3132331834854791
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9772099401681,
        "y": 1.5042380678585583
      },
      "prevControl": {
        "x": 2.662982761590678,
        "y": 1.5188289789526546
      },
      "nextControl": {
        "x": 2.662982761590678,
        "y": 1.5188289789526546
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "drivePosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3770706923836666,
        "y": 2.380123525092656
      },
      "prevControl": {
        "x": 1.7772795640603172,
        "y": 2.3515620427915436
      },
      "nextControl": {
        "x": 2.653997866788865,
        "y": 2.393310533397665
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.024116171747783,
        "y": 2.3896440191930277
      },
      "prevControl": {
        "x": 4.014595677647414,
        "y": 2.3801235250926562
      },
      "nextControl": {
        "x": 4.014595677647414,
        "y": 2.3801235250926562
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.900349748442966,
        "y": 2.3896440191930277
      },
      "prevControl": {
        "x": 3.9574727130451897,
        "y": 2.3896440191930277
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7854545454545009,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.174545454545494,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 1.0036363636363559,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    },
    {
      "position": 1.7454545454544335,
      "names": [
        "angleScore",
        "elevator2"
      ]
    }
  ]
}