{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 0.49506569321927313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.653165021294414,
        "y": 0.8854059513344696
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.794579954955635,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 5.0808910168889225,
        "y": 0.7806805162303919
      },
      "nextControl": {
        "x": 5.0808910168889225,
        "y": 0.7806805162303919
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9863823148073867,
        "y": 0.942528915936693
      },
      "prevControl": {
        "x": 3.95747271304519,
        "y": 0.7425985398289058
      },
      "nextControl": {
        "x": 1.9432995993558269,
        "y": 1.1572812397061365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.996250928368841,
        "y": 1.5994430088622649
      },
      "prevControl": {
        "x": 2.6820237497914188,
        "y": 1.6140339199563611
      },
      "nextControl": {
        "x": 2.6820237497914188,
        "y": 1.6140339199563611
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "drivePosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3770706923836666,
        "y": 2.380123525092656
      },
      "prevControl": {
        "x": 1.7772795640603172,
        "y": 2.3515620427915436
      },
      "nextControl": {
        "x": 2.653997866788865,
        "y": 2.393310533397665
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.024116171747783,
        "y": 2.3896440191930277
      },
      "prevControl": {
        "x": 4.014595677647414,
        "y": 2.3801235250926562
      },
      "nextControl": {
        "x": 4.014595677647414,
        "y": 2.3801235250926562
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.900349748442966,
        "y": 2.3896440191930277
      },
      "prevControl": {
        "x": 3.9574727130451897,
        "y": 2.3896440191930277
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7854545454545009,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.4799999999999728,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 1.0036363636363559,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    },
    {
      "position": 1.7454545454544335,
      "names": [
        "angleScore",
        "elevator2"
      ]
    }
  ]
}