{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 0.49506569321927313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5865215625918196,
        "y": 0.44746322271741984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7184160021526695,
        "y": 1.4280741150555938
      },
      "prevControl": {
        "x": 6.537526614245629,
        "y": 1.1519797861448462
      },
      "nextControl": {
        "x": 6.537526614245629,
        "y": 1.1519797861448462
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5389190920899667,
        "y": 1.0567748451411407
      },
      "prevControl": {
        "x": 3.483664294370436,
        "y": 0.9356536653615928
      },
      "nextControl": {
        "x": 2.1676198221755123,
        "y": 1.1043773156429941
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8629640109636525,
        "y": 1.6375249852637481
      },
      "prevControl": {
        "x": 2.348509210082555,
        "y": 1.5804020206615237
      },
      "nextControl": {
        "x": 2.348509210082555,
        "y": 1.5804020206615237
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "drivePosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5671324549299945,
        "y": 0.7711600221300219
      },
      "prevControl": {
        "x": 2.430760501762208,
        "y": 0.843694402119456
      },
      "nextControl": {
        "x": 4.462058900364834,
        "y": 0.7140370575277973
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.451842167342293,
        "y": 0.7902010103307618
      },
      "prevControl": {
        "x": 6.126505300457485,
        "y": 0.5268330704716305
      },
      "nextControl": {
        "x": 6.651772543450075,
        "y": 0.952049410037063
      },
      "holonomicAngle": 42.43622978853493,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8802644018589705,
        "y": 1.2186232448474394
      },
      "prevControl": {
        "x": 6.699375013951928,
        "y": 1.132938797944104
      },
      "nextControl": null,
      "holonomicAngle": 43.264295411071444,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 0.5236363636363339,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 0.7999999999999853,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "stopIntake",
        "drivePosition"
      ]
    },
    {
      "position": 1.527272727272671,
      "names": [
        "angleScore",
        "elevator2"
      ]
    },
    {
      "position": 4.669090909090917,
      "names": [
        "intakePosition"
      ]
    },
    {
      "position": 4.799999999999854,
      "names": [
        "intake"
      ]
    }
  ]
}