{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 4.969697920393466
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8629640109636525,
        "y": 4.407988768471599
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.661293037550447,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 4.10980061865112,
        "y": 4.779288038386054
      },
      "nextControl": {
        "x": 4.10980061865112,
        "y": 4.779288038386054
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3675501982832956,
        "y": 4.465111733073823
      },
      "prevControl": {
        "x": 2.9816220677572005,
        "y": 4.6888433444325335
      },
      "nextControl": {
        "x": 1.7534783288093907,
        "y": 4.241380121715113
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 3.8558001106501028
      },
      "prevControl": {
        "x": 2.4532346451866314,
        "y": 3.8558001106501028
      },
      "nextControl": {
        "x": 2.4532346451866314,
        "y": 3.8558001106501028
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.253304269078848,
        "y": 2.6181358776019223
      },
      "prevControl": {
        "x": 2.0021568500692792,
        "y": 2.628181774362306
      },
      "nextControl": {
        "x": 2.7293289740973794,
        "y": 2.59909488940118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.043157159948525,
        "y": 2.637176865802663
      },
      "prevControl": {
        "x": 4.062198148149267,
        "y": 2.637176865802663
      },
      "nextControl": {
        "x": 4.062198148149267,
        "y": 2.637176865802663
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.900349748442966,
        "y": 2.637176865802663
      },
      "prevControl": {
        "x": 3.8908292543425955,
        "y": 2.627656371702293
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}